MONGO_KEY = mongodb+srv://amandeep:3F6ECvMu5cRC5ymG@cluster0.sfx4i.mongodb.net/comdb?retryWrites=true&w=majority
PASS_SECOND = lama
JWT_SECRET_KEY = AALAKALKAK
STRIPE_KEY = sk_test_51LKPUTSJZuNdKIpv1kiq8DxzGdYiZCJVNqCuFdu9DsSiwZKgPJ5PLRDPuHB9srYo7D5Tn4B7dEclMzmAvJeThpI3008kZCgHhn